.navbar {
  background-color: beige;
  height: 85px;
}
.navbar h3 {
  color: rgb(0, 128, 117);
  font-size: 25px;
  padding: 380px;
}

h1 {
  padding: 25px;
  color: rgb(0, 128, 117);
  text-align: center;
}

.navbar-brand {
  font-family: "Times New Roman", Times, serif;
  color: chartreuse;
  text-align: center;
}

.card-title {
  text-align: center;
}

.container {
  padding: 20px;
  /* background-color: beige; */
}

.videos {
  /* background-color: beige; */
  padding: 20px;
  margin: 20px;
  display: flex;
}

.video1 {
  width: 35%;
  padding: 15px;
}

.video2 {
  width: 35%;
  padding: 20px;
}

.video3 {
  width: 35%;
  padding: 20px;
}

#boton {
  background-color: rgb(0, 128, 117);
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}
footer i {
  letter-spacing: 10px;
  color: white;
}

#face:hover {
  color: blue;
}

#you:hover {
  color: red;
}

#wha:hover {
  color: green;
}

.container h2 {
  color: rgb(0, 128, 117);
  text-align: center;
}

h2 {
  text-align: center;
  color: rgb(0, 128, 117);
  font-weight: bold;
}

#pie {
  color: white;
}

.galeria {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 128, 117);
  display: grid;
  grid-template-columns: 1fr;
  grid-row: repeat(8, 200px);
  padding: 10px;
  grid-gap: 10px;
}
.galeria h4 {
  text-align: center;
  font-weight: bold;
  color: black;
}

.item {
  background-color: rgb(0, 128, 117);
  border: 5px solid black;
  height: 200px;
  background-size: cover;
  background-position: center;
  /* filter: grayscale(100%); */
}

.item:hover {
  /* filter: grayscale(0%); */
  transform: scale(1.1);
  transition: all 0.9s;
}

.item1 {
  background-image: url(../pictures/Servicios/bracelet-g682876b15_640.jpg);
}

.item2 {
  background-image: url(./imagenes/cat-g6c3bb55db_640.jpg);
}

.item3 {
  background-image: url();
}

.item4 {
  background-image: url(../pictures/Servicios/wedding-g8b9644070_640.jpg);
}

.item5 {
  background-image: url();
}

.item6 {
  background-image: url(../pictures/Servicios/03.jpg);
}

.item7 {
  background-image: url(../pictures/Servicios/04.jpg);
}

.item8 {
  background-image: url(./imagenes/tiger-g14733a824_640.jpg);
}

.contacto {
  padding: 20px;
  margin: 40px;
  background-color: beige;
  border: 5px solid black;
}

.contacto iframe {
  margin: 0 auto;
  display: block;
  padding: 20px;
}

.contacto1 {
  padding: 20px;
  margin: 20px;
  background-color: beige;
  border: 5px solid black;
}

.contacto1 ul li {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.carousel-inner {
  height: 90vh;
}

.card-img-top:hover {
  transform: scale(1.1);
  transition: all 0.9s;
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
  }
}

/*# sourceMappingURL=estilo.css.map */
